# My-Re-Design

./: .antigravityrules  .gitignore  ANDROID_RELEASE_GUIDE.md  Context.md  EDGE_Function_Mission_Create.md  Prompt.md  ReleaseNotes.md  capacitor.config.ts  index.html  lint-report.json  lint-txt.txt  lint_report.json  my-release-key.jks  package-lock.json  package.json  supabase 정보.txt  tailwind.config.js  vite.config.ts
android/: build.gradle  local.properties  variables.gradle
android/app/: build.gradle  local.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
android/app/src/main/assets/public/: index.html  manifest.json  manifest.webmanifest  sw.js
android/app/src/main/assets/public/assets/: index-BHwXAVPu.js  index-C-QP22yu.js  index-C2rE2h3L.js  index-Cgbzz6Y4.js  index-DWlqoWlm.css  index-FIcxY9Dx.js  index-KbepZgfs.css  web--1tP5mbA.js  web--wcl630h.js  web-B2ohiZ8I.js  web-BnUXwCCr.js  web-Bvi9G83w.js  web-C-Bso4bf.js  web-CFBgY6xT.js  web-CYFvvu8g.js  web-CfSwBVgq.js  web-CwZhfCTG.js  web-JX2L1Zae.js  web-Xv_w4jbq.js  web-bPZ7AwQx.js  web-ft8ky_gk.js  web-g5p1RJ_d.js
android/app/src/main/java/com/calamus/myredesign/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml
public/: manifest.json
src/: App.tsx  index.css
src/config/: appConfig.ts
src/data/: LegalData.ts
src/lib/: add_delete_account_logic.sql  add_full_name_to_profiles.sql  add_mission_reasoning_columns.sql  add_payment_cancellation.sql  add_payment_columns.sql  add_payment_dates.sql  add_payment_mode_setting.sql  add_seq_to_missions.sql  admin_reset_password.sql  admob.ts  auth_helpers.sql  check_image_url.sql  check_payment_schema.sql  check_subscription_status.sql  database_schema.sql  debug_friends.sql  delete_user.sql  fix_friends_policies.sql  fix_friends_rls.sql  fix_inconsistent_subscriptions.sql  fix_mission_policies_complete.sql  fix_missions_rls.sql  friend_groups.sql  (+19 more)
zmd/: Context.md  MyReDesign_AppGuide.md  Prompt.md  ReleaseNotes.md  Today_Adprocess.md
(+32 files in other folders)
